#version 430

layout (binding = 0) uniform sampler2D lumiTex;
layout (binding = 0) writeonly uniform image2D target;

layout (local_size_x = 8, local_size_y = 8) in;

shared int rr, gg, bb;

void main() {
	vec2 ts = textureSize(lumiTex, 0);
	vec2 texCoord = (vec2(gl_GlobalInvocationID.xy) + 0.5) / ts;

	if (gl_LocalInvocationIndex == 0) {
		rr = 0; gg = 0; bb = 0;
	}

	barrier();

	if (texCoord.x < 1.0 && texCoord.y < 1.0) {
		vec4 c = texture(lumiTex, texCoord);

		atomicAdd(rr, int(c.r * 256));
		atomicAdd(gg, int(c.g * 256));
		atomicAdd(bb, int(c.b * 256));
		barrier();

		//imageStore(target, ivec2(gl_GlobalInvocationID.xy), c);
		imageStore(target, ivec2(gl_GlobalInvocationID.xy), vec4(vec3(rr, gg, bb) / 65536.0, 1.0));
	}
}