/*
 * Stray Photons - Copyright (C) 2023 Jacob Wirth & Justin Li
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

#version 460

layout(local_size_x = 16, local_size_y = 16) in;

#include "../lib/voxel_shared.glsl"

layout(binding = 0, rgba16f) uniform image3D voxelRadiance;
layout(binding = 1, rgba16f) uniform image3D voxelNormals;

layout(std430, binding = 2) buffer VoxelFragmentListMetadata {
    uint count;
    uint capacity;
    uint offset;
    VkDispatchIndirectCommand cmd;
};

layout(std430, binding = 3) buffer VoxelFragmentList {
    VoxelFragment fragmentLists[];
};

#include "../lib/types_common.glsl"
#include "../lib/util.glsl"
#include "../lib/voxel_shared.glsl"

layout(constant_id = 0) const int FRAGMENT_LIST_INDEX = 1;

void main() {
    uint index = gl_WorkGroupID.x * (gl_WorkGroupSize.x * gl_WorkGroupSize.y) + gl_LocalInvocationIndex;
    if (index >= count) return;

    ivec3 position = ivec3(fragmentLists[index].position);
    vec3 overflowRadiance = vec3(fragmentLists[index].radiance);
    vec3 overflowNormal = vec3(fragmentLists[index].normal);
    vec4 existingRadiance = imageLoad(voxelRadiance, position);
    vec4 existingNormal = imageLoad(voxelNormals, position);

    float weight = 1.0f / (FRAGMENT_LIST_INDEX + 1);
    imageStore(voxelRadiance, position, vec4(mix(existingRadiance.rgb, overflowRadiance, weight), 1));
    imageStore(voxelNormals, position, vec4(mix(existingNormal.rgb, overflowNormal, weight), 1));
}
