# Blender MTL File: 'level1.blend'
# Material Count: 5

newmtl Ceiling
map_Kd Ceiling_Base_Color.png
map_Bump Ceiling_Height.png
map_Ks Ceiling_Metallic.png
map_Ns Ceiling_Roughness.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Exterior
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Floor
map_Kd Floor_Base_Color.png
map_Bump Floor_Height.png
map_Ns Floor_Roughness.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Pillar
map_Kd Pillar_Base_Color.png
map_Bump Pillar_Height.png
map_Ns Pillar_Roughness.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Walls
map_Kd Walls_Base_Color.png
map_Bump Walls_Height.png
map_Ns Walls_Roughness.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
