#version 430

layout (binding = 0, rgba8) uniform image2D texture;

layout (local_size_x = 16, local_size_y = 16) in;

uniform vec4 factor = vec4(0);
uniform int components = 0;

const vec4[5] ComponentMask = vec4[](
    vec4(0.0, 0.0, 0.0, 0.0),
	vec4(1.0, 0.0, 0.0, 0.0),
	vec4(1.0, 1.0, 0.0, 0.0),
	vec4(1.0, 1.0, 1.0, 0.0),
	vec4(1.0, 1.0, 1.0, 1.0)
);

void main() {
    ivec2 texSize = imageSize(texture);
    ivec2 texCoord = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThan(texCoord, texSize))) return;

    vec4 maskedFactor = ComponentMask[components] * factor;
    vec4 pixel = imageLoad(texture, texCoord) * maskedFactor;
    imageStore(texture, texCoord, pixel);
}
